<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF1306C1-363C-4691-AACA-3B081616AFA7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="AyrtonIzquierdoWorkUnit" ID="{CF1306C1-363C-4691-AACA-3B081616AFA7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DVD edit 2" ID="{AC821E93-93D9-4B96-A685-290C917A938F}" ShortID="919807210">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DVD edit 2" ID="{CAC8D707-229E-46EE-88B8-9B848A1D0F15}">
							<Language>SFX</Language>
							<AudioFile>DVD edit 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="940714017"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DVD edit 2" ID="{CAC8D707-229E-46EE-88B8-9B848A1D0F15}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
