<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8DE2B24-578C-46A2-A6DE-3C7B9F231A87}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C8DE2B24-578C-46A2-A6DE-3C7B9F231A87}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game parameters" ID="{7920B90A-CC18-4C1A-B843-1B3529773EB9}" ShortID="824303269">
					<ChildrenList>
						<GameParameter Name="BulletCount" ID="{B5324104-6BA1-488E-B220-3C53A343FD57}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="6"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Sliders" ID="{C9931507-0D19-4591-9FB4-2C2F5ED836B8}" ShortID="23103394">
					<ChildrenList>
						<GameParameter Name="MusicVol" ID="{9A219836-6445-4CE1-8B87-494A16D83627}"/>
						<GameParameter Name="SFXVol" ID="{1206234A-9541-4A03-A164-4D9BFACADB55}"/>
						<GameParameter Name="MasterVol" ID="{C4876781-ACC2-4D0F-ABCD-1D4BF9FE29D5}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
