<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D3AD5B70-0065-49F6-92FD-5E74778A2BCE}" WorkUnitID="{720DDCEE-C614-4705-94B8-43043D6B4C3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
