<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{692BFA2D-F024-43EF-8E6D-D89B446EDBF9}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{692BFA2D-F024-43EF-8E6D-D89B446EDBF9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX Ingame" ID="{B222D7C3-3112-4B8C-8FAB-C77C9CFE8FB9}" ShortID="735086989">
					<ChildrenList>
						<Event Name="sfx_Gunshot" ID="{41A10BEF-C7BE-48AB-B0B3-0FCC689CC47A}">
							<ChildrenList>
								<Action Name="" ID="{7F3D430C-9630-43AF-A8DC-857D625E6DF3}" ShortID="885793592">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Gunshot" ID="{4AE8E3D6-5B2F-4D71-811D-B80A372098D1}" WorkUnitID="{6E4D69CC-4E53-42BA-8685-AC6AEFBE7DE3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ChickenExp" ID="{84666FEF-F101-44A6-95F5-A4EEE5908218}">
							<ChildrenList>
								<Action Name="" ID="{66C8177C-1164-4358-AB56-777C2FA24FE5}" ShortID="1057519598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ChickenExp" ID="{7CC1C583-20E8-447A-A9A8-156E2C7389A3}" WorkUnitID="{6E4D69CC-4E53-42BA-8685-AC6AEFBE7DE3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_WoodRattle" ID="{74535D5E-59CA-4FE2-BF7C-EC262D7EF95A}">
							<ChildrenList>
								<Action Name="" ID="{A2A2DF55-CE19-4C6B-9D50-257CCF86CC89}" ShortID="40142631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_WoodRattle" ID="{444AC445-6A50-4A58-BA35-41A789080044}" WorkUnitID="{6E4D69CC-4E53-42BA-8685-AC6AEFBE7DE3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_Jump" ID="{72F0261D-4398-45AF-8EA2-B027328BA33E}">
							<ChildrenList>
								<Action Name="" ID="{0D5F1980-22BB-480B-8722-233B2BAE1C85}" ShortID="760234177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Jump" ID="{BB3B7D51-9643-47E0-A1E0-3F2E77B42898}" WorkUnitID="{6E4D69CC-4E53-42BA-8685-AC6AEFBE7DE3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_Crow_flight" ID="{53A76006-6F1B-472A-977E-404CEF2B0DC0}">
							<ChildrenList>
								<Action Name="" ID="{1D9627C4-8820-4A12-AAA3-0CCF15FED826}" ShortID="717335293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_crow_flight_audios" ID="{F87475E9-5B01-4E35-8CE1-5044F7E32A5A}" WorkUnitID="{57894BDC-7469-46E1-A470-D5175E26FD5F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_Crow_flight_stop" ID="{CBD6B180-7310-42B2-AC2C-15190E99EBD7}">
							<ChildrenList>
								<Action Name="" ID="{43605564-7FB9-4564-8B21-7D227E19762C}" ShortID="398778359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_crow_flight_audios" ID="{F87475E9-5B01-4E35-8CE1-5044F7E32A5A}" WorkUnitID="{57894BDC-7469-46E1-A470-D5175E26FD5F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_crow_death" ID="{2DB96AFA-D020-43FE-A39A-B9033C9B067C}">
							<ChildrenList>
								<Action Name="" ID="{2F669896-D4CA-4A5D-BFB3-2C697508D7B6}" ShortID="792421870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_crow_death_audios" ID="{2D4A1E80-D0D3-4C8F-A46D-8C9F5E6D01FE}" WorkUnitID="{57894BDC-7469-46E1-A470-D5175E26FD5F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_crow_hit" ID="{AEBFE672-66DB-4CEF-9486-8C65FDD51EFA}">
							<ChildrenList>
								<Action Name="" ID="{CA7F0708-7032-47F6-878F-A292240C0AC8}" ShortID="667222044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_crow_hit_audios" ID="{AD2C3699-459A-4A53-9772-6DF06B2E756A}" WorkUnitID="{57894BDC-7469-46E1-A470-D5175E26FD5F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music Ingame" ID="{5175D348-9712-4ACE-AEE2-F413DD5E5DF2}" ShortID="263339747">
					<ChildrenList>
						<Event Name="Ingame_Game" ID="{5B9EA179-D335-4403-B29A-5E743D7AA9E2}">
							<ChildrenList>
								<Action Name="" ID="{27101114-C7F6-4C6C-9207-130751FE549C}" ShortID="43996845">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{38A37634-6859-47FB-8736-1166AF8E4699}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
