<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="AyrtonIzquierdoWorkUnit" ID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameMusic" ID="{38A37634-6859-47FB-8736-1166AF8E4699}" ShortID="416476251">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{E9EFF643-7184-4FF6-B890-A4E44B7EB338}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{942926DC-4369-4A4A-A56E-2F8017EBA694}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6BC04B81-184E-4B7A-A015-6ECAAC890BE7}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{5A713272-6F8B-409C-9585-F3F3DCEA936F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Victory theme" ID="{1ACA65C1-CC00-4E8F-BF3A-5FB951C5F676}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{252F82E9-99C2-4482-AFD5-F18652491026}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{2C51B2F6-1656-40FE-875A-94912E194860}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1DDFBD91-9982-4FE7-929C-AD28F3A4F223}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="MenuMusic" ID="{05A63DFC-F8C0-48A8-9BEB-BC11F9D5CCD9}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{9F8FD815-6EB3-4DFF-BC9B-FE9C91528666}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E905E87B-595A-4C73-9D15-8574EAA79E57}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{19EFB39E-477E-4923-BF5E-A3DC56026E1E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="MenuMusic" ID="{05A63DFC-F8C0-48A8-9BEB-BC11F9D5CCD9}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{4202C8C6-5E73-4003-9A3D-F2578DB606B6}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{96E47757-A615-4E2E-B9B8-8E939515590F}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" ShortID="288232602">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="150"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{90E88F56-446F-4694-954D-2C8926FC9071}" ShortID="388450197">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{26AF7F76-D26B-4C8A-9B6F-9CC62D6C92B4}" ShortID="394548482">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro" ID="{096530D3-D81D-4B37-BABB-7F02C935A71D}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6FE82AD8-25B0-4491-B8C9-712A4C8F6C1F}" ShortID="217480588">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stage_Music" ID="{08DF5531-DEEF-496F-961B-3F6F44479EF1}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DE1A92C4-293B-414B-97DE-74FB9768E00D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1C4D7000-CB9A-4397-AFCA-943B722D3BAC}">
													<PropertyList>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{096530D3-D81D-4B37-BABB-7F02C935A71D}" ShortID="176133169">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_drums_intro_bpm135" ID="{2FEED839-0CAF-403C-A51F-FBBF3F922A4C}" ShortID="656582378">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{201EA594-F443-4CD0-B992-64C9EDDB7CCC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_drums_intro_bpm135" ID="{33D9050B-472D-41FC-85E1-442177191444}">
													<Language>SFX</Language>
													<AudioFile>mx_drums_intro_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="957376332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DED6ADA1-6FAC-41B6-936B-6ED9D8E4B968}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_drums_intro_bpm135" ID="{F77D944D-5775-460D-ACFC-CD0273838C10}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="1600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_drums_intro_bpm135" ID="{33D9050B-472D-41FC-85E1-442177191444}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_uprightbass_intro_bpm135" ID="{13BC6DD1-1948-47F8-B819-A9733CFCB791}" ShortID="998013388">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AEA49695-4021-4F3A-873E-5225BE9B027A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_uprightbass_intro_bpm135" ID="{175F78B3-5BAB-4593-91C6-DEF2609DC925}">
													<Language>SFX</Language>
													<AudioFile>mx_uprightbass_intro_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741585813"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F5362F0E-6B9C-4843-82F5-EACEF0F945FE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_uprightbass_intro_bpm135" ID="{168F7DA5-D5BF-46C0-A761-E436D489BDFA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="1600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_uprightbass_intro_bpm135" ID="{175F78B3-5BAB-4593-91C6-DEF2609DC925}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{15C700E4-6410-480C-BF8C-8B6CD2A4EF7F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E3BBC705-AEE8-44A5-8A20-11F39FDE8329}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Stage_Music" ID="{08DF5531-DEEF-496F-961B-3F6F44479EF1}" ShortID="635292509">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50875.7902436314"/>
										<Property Name="Tempo" Type="Real64" Value="150"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_01_drumbeat_bpm135" ID="{E823A77E-7977-472E-A893-F786EB05C4E8}" ShortID="88754710">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C580F369-05C0-46D4-BF86-31CA13CA6269}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_01_drumbeat_bpm135" ID="{20CBC2EC-6A44-4C42-9C1E-9CFD6DA97FFF}">
													<Language>SFX</Language>
													<AudioFile>mx_01_drumbeat_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673072959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{52F268F0-ECD5-41F6-A1EF-490F1FC6532B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_01_drumbeat_bpm135" ID="{07439866-FE16-4B38-8703-BD8EA2E87A35}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_01_drumbeat_bpm135" ID="{20CBC2EC-6A44-4C42-9C1E-9CFD6DA97FFF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_02_uprightbass_bpm135" ID="{04F77532-F948-491D-808E-3E8B423F3C69}" ShortID="877292011">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5971BCF3-DA42-44DB-A738-C3B752E4301A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_02_uprightbass_bpm135" ID="{91BD75D0-6B53-496A-8546-8B0A04B2CFDF}">
													<Language>SFX</Language>
													<AudioFile>mx_02_uprightbass_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="560656912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B751443E-EFB0-4814-8200-8357B8F8085A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_02_uprightbass_bpm135" ID="{2CC5BF33-5616-486D-B54C-753109C17C29}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_02_uprightbass_bpm135" ID="{91BD75D0-6B53-496A-8546-8B0A04B2CFDF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_03_banjo_bpm135" ID="{868AFA0B-57C2-472B-995C-EA0A193B3B01}" ShortID="19863857">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6A19A009-169A-4A95-A72F-D5B1BE149222}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_03_banjo_bpm135" ID="{01B0CE3C-4282-4239-9FA6-2DFF97FAD046}">
													<Language>SFX</Language>
													<AudioFile>mx_03_banjo_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549503105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB94DB29-52CC-4F0C-B093-1CB08BF65A1A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_03_banjo_bpm135" ID="{62DA1A07-2C1A-4F1B-BAD6-52C35DDF8160}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_03_banjo_bpm135" ID="{01B0CE3C-4282-4239-9FA6-2DFF97FAD046}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_rtm_win_bpm135" ID="{9EC04E90-B8E0-4606-90D6-32A6622DB4A1}" ShortID="179292535">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{782098BF-7AFE-4E2D-ACFC-2AB262D33DB8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_rtm_win_bpm135" ID="{D46E4D2A-5CA5-4431-8154-CFB51F9676D9}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_rtm_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155671999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BEFE5669-D35A-4820-BFFC-0257CC15CBF3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_rtm_win_bpm135" ID="{54F7E3F7-7CB5-4FEA-9942-37286CEE7618}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_rtm_win_bpm135" ID="{D46E4D2A-5CA5-4431-8154-CFB51F9676D9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta1_bpm135" ID="{1A6DB26E-863A-46E7-823E-9FE22EF60574}" ShortID="732487088">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5B578113-57B9-40D4-B62C-9F6878DBA1ED}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta1_bpm135" ID="{DA3D55B9-93E1-429D-A56C-A0FB58CDAA8B}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta1_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="320205852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5A01CF18-CA61-4499-82D1-9A67190EC48F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta1_bpm135" ID="{CCED9B44-9186-44FB-B6F9-5BCA3C59575F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta1_bpm135" ID="{DA3D55B9-93E1-429D-A56C-A0FB58CDAA8B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta2_bpm135" ID="{C9B1E0ED-ADE8-462D-9E3A-6AF51D0240CF}" ShortID="72695451">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6CC3EAAF-B208-4C61-BD71-F61A24D317E8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta2_bpm135" ID="{52A1891C-0887-4C2A-B476-77116959FC3B}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta2_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229921551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{59060D2B-08BA-4BD4-A2C9-DFA4CA4086AB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta2_bpm135" ID="{440A3F20-F003-47CE-8E5C-D042ECCA60B6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta2_bpm135" ID="{52A1891C-0887-4C2A-B476-77116959FC3B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta3_bpm135" ID="{C2023DAE-279E-4C31-976A-248E00D66E3A}" ShortID="782070420">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{48769252-2ED7-4E48-A455-7BA775EC20A3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta3_bpm135" ID="{16C84ABB-0D20-4492-ABF9-63D3E54722DB}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta3_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751350678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D81D6176-E70D-41F8-AB48-72C73005742B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta3_bpm135" ID="{E0319AD4-4190-4DB8-AA92-871809851A6D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta3_bpm135" ID="{16C84ABB-0D20-4492-ABF9-63D3E54722DB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_05_Silbido_bpm135_bpm135" ID="{D7DDBF0A-0E06-4BCB-B7CB-083163A0B3DC}" ShortID="295311641">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A15A241F-5E26-42A6-AEDE-49318DDB3874}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_05_Silbido_bpm135_bpm135" ID="{DBBD6670-D643-4270-873D-C3D5BE0B558C}">
													<Language>SFX</Language>
													<AudioFile>mx_05_Silbido_bpm135_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767054923"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB62C580-F1F9-43FB-A90E-D38FE4E5DD16}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_05_Silbido_bpm135_bpm135" ID="{F0DAC0CB-1F18-4B9F-822D-F0DFF85CE501}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26562.4943310658"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_05_Silbido_bpm135_bpm135" ID="{DBBD6670-D643-4270-873D-C3D5BE0B558C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_06_violin_bpm135" ID="{13D22606-941F-4631-BA0F-5ECFE702DF2B}" ShortID="910593586">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{621D942D-4849-4F92-9012-43077F580F6A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_06_violin_bpm135" ID="{D5E87542-218C-4D11-A31E-F15DC8F02EE7}">
													<Language>SFX</Language>
													<AudioFile>mx_06_violin_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654058248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F8DC208C-6872-483B-AACE-7F0BF49C5FDB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_06_violin_bpm135" ID="{15FCF411-9D3D-41A2-B9A7-CD97138BE9E8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26277.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_06_violin_bpm135" ID="{D5E87542-218C-4D11-A31E-F15DC8F02EE7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_07_adLibs&amp;FX_01_bpm135" ID="{4665E70F-9557-4A1C-A406-A8A98850F258}" ShortID="563862908">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A6E78454-B234-4C42-91BB-45926CDCEBC4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_07_adLibs01_bpm135" ID="{2561FEC3-FEFC-4B58-918C-D456FA64DA25}">
													<Language>SFX</Language>
													<AudioFile>mx_07_adLibs01_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="271617362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{52280538-E843-42F4-ACEC-44F658CED756}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_07_adLibs01_bpm135" ID="{4EE786D4-FFE7-4965-829C-6E3179D7F5BA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_07_adLibs01_bpm135" ID="{2561FEC3-FEFC-4B58-918C-D456FA64DA25}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_07_adLibs&amp;FX_02_bpm135" ID="{F2C08A3D-EE3E-41A7-84AB-27210E00EAE3}" ShortID="799348191">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E9A1B4B6-B92A-4603-82D7-5420F722D4BA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_07_adLibs02_bpm135" ID="{33900C16-A719-4AFF-A82E-8FB8FDE0A80F}">
													<Language>SFX</Language>
													<AudioFile>mx_07_adLibs02_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901162814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{735D0002-1D03-4468-8D6C-01900985EBFE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_07_adLibs02_bpm135" ID="{AF288197-B5E4-4914-9526-159DAB4435CD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_07_adLibs02_bpm135" ID="{33900C16-A719-4AFF-A82E-8FB8FDE0A80F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1CD615A2-2CF3-4362-80ED-CC524161454A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6695BF89-8988-41E1-9250-1429C6D491D0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="25600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{05A63DFC-F8C0-48A8-9BEB-BC11F9D5CCD9}" ShortID="135802840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F44262A5-F889-4DDC-B911-34E2951A2F16}" ShortID="561171409">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D06C9CB0-E398-4322-AE47-D6EC7527274F}" ShortID="247252804">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Stage_Music" ID="{AE0395B0-8985-482B-AA53-C3E7322952D9}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AD90B232-AB3C-41E9-A174-A9FA7B2E7C4C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2DE3F72C-E325-4250-B7D0-2FC2B6B4A0F7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Stage_Music" ID="{AE0395B0-8985-482B-AA53-C3E7322952D9}" ShortID="390336750">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50875.7902436314"/>
										<Property Name="Tempo" Type="Real64" Value="150"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_01_drumbeat_bpm135" ID="{7CF0D025-0604-490B-BFA1-7C4C6B132BB7}" ShortID="924759014">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9E1AFACA-2E17-408A-A3C2-B25E271923A0}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_01_drumbeat_bpm135" ID="{E511692C-E48C-4D1B-9649-306C7CE06D0F}">
													<Language>SFX</Language>
													<AudioFile>mx_01_drumbeat_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673072959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EF59881D-D18C-4A5B-BAF9-404C5F8D6319}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_01_drumbeat_bpm135" ID="{B2178218-70BD-479E-826E-E2AAEA9F9FF4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_01_drumbeat_bpm135" ID="{E511692C-E48C-4D1B-9649-306C7CE06D0F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_02_uprightbass_bpm135" ID="{8A635C6F-9DA1-4DB1-AE04-DDD5107A4418}" ShortID="946420754">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5E81A7CD-5BEC-4959-BBB8-D13029D3E494}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_02_uprightbass_bpm135" ID="{3F9E968D-F01A-4D5D-9977-55FA50D409BE}">
													<Language>SFX</Language>
													<AudioFile>mx_02_uprightbass_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="560656912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{97BBB155-A87F-4786-A81E-D843F0971DCD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_02_uprightbass_bpm135" ID="{2AB8409D-A6E1-4CC8-9C8B-8FA5E669AD67}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_02_uprightbass_bpm135" ID="{3F9E968D-F01A-4D5D-9977-55FA50D409BE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_03_banjo_bpm135" ID="{2AF5E8E2-0E5D-486D-A6B6-6EEC4002FD56}" ShortID="908360019">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{691DEC3E-E25E-4090-A203-16D6D7F5F9D7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_03_banjo_bpm135" ID="{9026F9EE-B782-4680-BAD9-3BF66CCD5CD6}">
													<Language>SFX</Language>
													<AudioFile>mx_03_banjo_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549503105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CA0B7577-A86B-48ED-9A93-BD8B5F34CBF0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_03_banjo_bpm135" ID="{6AD60E22-6E5D-4AD4-9C76-BE75AC101CB7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_03_banjo_bpm135" ID="{9026F9EE-B782-4680-BAD9-3BF66CCD5CD6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_rtm_win_bpm135" ID="{3C72480F-4F4E-452B-B2FA-6CAC0F468AE1}" ShortID="617059941">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{419F54E4-E664-45BE-B9DF-D822EF9A34D6}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_rtm_win_bpm135" ID="{9ADAF78A-D233-43E1-AB69-11686879F4A4}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_rtm_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155671999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D2B16765-DCDF-4E50-B9CA-E641D690AC7A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_rtm_win_bpm135" ID="{E36980A8-A208-495A-B26F-9811AE71DB2D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_rtm_win_bpm135" ID="{9ADAF78A-D233-43E1-AB69-11686879F4A4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta1_bpm135" ID="{E98B3D48-7B09-435A-94C1-8E0D36155927}" ShortID="182951466">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EE97CA49-CDB9-4868-81DD-2F8BFFDB491D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta1_bpm135" ID="{F57828AA-2044-478D-9878-1E351E100516}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta1_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="320205852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3529A716-5F85-41BA-BABD-FCF305156B0B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta1_bpm135" ID="{4C6B1512-D4C1-467B-8892-B503EC2B68F9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta1_bpm135" ID="{F57828AA-2044-478D-9878-1E351E100516}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta2_bpm135" ID="{56D7CE87-8C8A-4BD7-BCF2-A2F532C49245}" ShortID="288440438">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D4ACE976-9E46-490F-8B61-4AB8EF8EC1E2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta2_bpm135" ID="{75C19EE8-20C2-4E90-8BAE-629070C7526E}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta2_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229921551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{71E2BD7D-0794-428A-960C-A6A3BF64EB81}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta2_bpm135" ID="{FCC6C979-6606-4A4F-9AED-EC16E3102248}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta2_bpm135" ID="{75C19EE8-20C2-4E90-8BAE-629070C7526E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_04_EG_vuelta3_bpm135" ID="{C02E6916-BCC2-4BED-BB44-324880FDDC38}" ShortID="885878986">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{43AA35C9-8EF0-4C3C-B9F9-05B7D55041F4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_04_EG_vuelta3_bpm135" ID="{2014571E-42BB-4479-A6D1-6A5F38194D01}">
													<Language>SFX</Language>
													<AudioFile>mx_04_EG_vuelta3_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751350678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{30BF9D2C-D3D7-4DA1-88FB-EB9A46508C19}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_04_EG_vuelta3_bpm135" ID="{F7BC7F2C-10D1-4578-B4B2-C66A5D01A339}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_04_EG_vuelta3_bpm135" ID="{2014571E-42BB-4479-A6D1-6A5F38194D01}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_05_Silbido_bpm135_bpm135" ID="{69666AD4-8B90-48AD-BDEF-CB5ADA3DABEB}" ShortID="413551711">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F84B704D-DA6A-4D0B-A60C-C1FAD32BD9A3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_05_Silbido_bpm135_bpm135" ID="{0F63EAB4-E0F4-4FF0-AA74-BD4114126A57}">
													<Language>SFX</Language>
													<AudioFile>mx_05_Silbido_bpm135_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767054923"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{61240F2B-FEF1-42E3-9078-E65B02CF2030}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_05_Silbido_bpm135_bpm135" ID="{71C65533-E391-4201-8A23-31ECF5013B1D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26562.4943310658"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_05_Silbido_bpm135_bpm135" ID="{0F63EAB4-E0F4-4FF0-AA74-BD4114126A57}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_06_violin_bpm135" ID="{4F6D31B2-2546-4AC7-B856-4E563615D5F4}" ShortID="649793948">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2713A27A-4AB2-4CBD-945E-2B4AF1C5A38B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_06_violin_bpm135" ID="{46F18E41-D93F-428E-BA46-93D596C485BE}">
													<Language>SFX</Language>
													<AudioFile>mx_06_violin_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654058248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B25C86F0-1A3F-444E-83C1-9FBF6E56DE1B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_06_violin_bpm135" ID="{98DBEDA9-337F-47DF-93DE-480B143912E5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26277.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_06_violin_bpm135" ID="{46F18E41-D93F-428E-BA46-93D596C485BE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_07_adLibs&amp;FX_01_bpm135" ID="{EA4664D9-77E8-4EE3-9263-89D4C690231B}" ShortID="580439442">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{582E348D-347D-4DA9-9412-77652DE78915}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_07_adLibs01_bpm135" ID="{FF11D3E7-66A5-4BA3-9AFE-B17FE49E5621}">
													<Language>SFX</Language>
													<AudioFile>mx_07_adLibs01_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="271617362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{03ACA6A9-806D-4EB6-BC6B-4EFA1F038DA7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_07_adLibs01_bpm135" ID="{154C1E4C-28C9-43DA-972F-BF41F6EAC192}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_07_adLibs01_bpm135" ID="{FF11D3E7-66A5-4BA3-9AFE-B17FE49E5621}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_07_adLibs&amp;FX_02_bpm135" ID="{C05510C5-BB6C-4934-B227-2FE134459C4A}" ShortID="1037949612">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F5448E8A-4924-4137-9DC6-7662B9B9FCD5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_07_adLibs02_bpm135" ID="{664E03FF-754D-4DDE-8FD8-326F425D22E3}">
													<Language>SFX</Language>
													<AudioFile>mx_07_adLibs02_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901162814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5ECC4501-94A7-44E1-9EBE-E5C736FB948E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_07_adLibs02_bpm135" ID="{FE97DECF-3448-492B-95E2-E409A12D7107}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_07_adLibs02_bpm135" ID="{664E03FF-754D-4DDE-8FD8-326F425D22E3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C70D9A33-7D83-4CC7-9826-1E3EAA02BB62}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AEE66C84-159F-49B1-B91F-82B21FF1184B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="25600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Victory theme" ID="{1ACA65C1-CC00-4E8F-BF3A-5FB951C5F676}" ShortID="450600078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8384B064-AFC5-4DD9-9CC4-9D1CFCFDD2E7}" ShortID="10061448">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B123E254-2BCD-4D51-A55E-6A65E72D1BC5}" ShortID="546345967">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Win(anacrusa_4tobeat)" ID="{5828C93B-0EB9-4147-B185-4E0D24874BD9}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{772DEADC-2C7D-483B-9FB2-FF89EFD104F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CADBE60F-D69C-49A5-A88A-0712F326CF85}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Win(anacrusa_4tobeat)" ID="{5828C93B-0EB9-4147-B185-4E0D24874BD9}" ShortID="230848901">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8666.66666666667"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_drumfill_win_bpm135" ID="{44E58077-E631-4689-A452-FA1A9F6C767B}" ShortID="489736681">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{20743DC9-1250-4C96-A1B4-520AD2558469}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_drumfill_win_bpm135" ID="{F739B0E1-C749-4DB6-A4AB-0716397DC12C}">
													<Language>SFX</Language>
													<AudioFile>mx_drumfill_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041064864"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{45A0963E-4966-4E70-B4D7-250C0A7FA706}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_drumfill_win_bpm135" ID="{0C4EB812-3043-4B20-944E-15C27F131809}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="258.457234412598"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_drumfill_win_bpm135" ID="{F739B0E1-C749-4DB6-A4AB-0716397DC12C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{1EBB5CA0-ABA0-49A2-BF6E-251B883BF362}" ShortID="883237092">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3A95BAB1-E30A-4403-97FF-56E25C75D2C0}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{4D02B2E5-5496-499A-8C2A-336342837F46}">
													<Language>SFX</Language>
													<AudioFile>mx_EG_lick_win(anacrusa-4to beat)_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="996290811"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2362EE14-8B5B-4FEB-98DE-F04B6D08DCF3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{07A5928F-D909-4451-8450-21B56491CC46}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="161.879496442157"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7559.82904695175"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-161.879496442157"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{4D02B2E5-5496-499A-8C2A-336342837F46}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B52A880C-3818-4E7C-BC82-17445FB60CFD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16188</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.55983</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1B357A4C-7C8D-43A0-9C8E-B7C478E74875}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16188</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.55983</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4A93E400-CA25-4BD9-B23F-A71935B2EC8C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16188</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.55983</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_uprightbass_win_bpm135" ID="{CA88F8F0-0FB7-4F7B-BA5C-45E1D415BAD4}" ShortID="806533952">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BCD32B68-0B79-46E6-8218-AEB57D1ECB41}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_uprightbass_win_bpm135" ID="{C21359C4-0D95-4FEC-B259-05B909C85AAC}">
													<Language>SFX</Language>
													<AudioFile>mx_uprightbass_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="910803980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3009B71D-500E-493E-AFF3-259B0E48DCB6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_uprightbass_win_bpm135" ID="{E7470394-1118-444C-A23A-7F50F774AB16}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.56462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="295.37969647154"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_uprightbass_win_bpm135" ID="{C21359C4-0D95-4FEC-B259-05B909C85AAC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_violin_win_bpm135" ID="{3A390665-E7E3-41EF-B70D-6F31B37A901F}" ShortID="1037219202">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1EC27733-0BE2-4007-939A-D0FF4704F627}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_violin_win_bpm135" ID="{C9AF5181-6094-40EB-A9EA-336F696090B4}">
													<Language>SFX</Language>
													<AudioFile>mx_violin_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="494882790"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CF3BE013-499B-49DC-9B8D-B46230F01C61}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_violin_win_bpm135" ID="{3329F0EC-FD0B-4803-97AD-3BA3124AD1F5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="299.995004228908"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_violin_win_bpm135" ID="{C9AF5181-6094-40EB-A9EA-336F696090B4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="mx_banjo_win_bpm135" ID="{8C8963F0-840E-410E-AAC8-448AC9AAF9FC}" ShortID="791373032">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9D1C6DA4-F2CB-4104-8669-FE2531F36635}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_banjo_win_bpm135" ID="{70CB50B3-906F-4986-9401-DC92F0671DB1}">
													<Language>SFX</Language>
													<AudioFile>mx_banjo_win_bpm135.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348732987"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{63AE4627-267A-4A60-BA8B-5BFCFD243AA2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_banjo_win_bpm135" ID="{4D7763A6-9E23-4EC7-B32F-4FC425D28456}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7201.56462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="278.506007109301"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_banjo_win_bpm135" ID="{70CB50B3-906F-4986-9401-DC92F0671DB1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{12357FEB-E783-44CD-AB81-C4AAE6DA8968}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3FACD47D-9348-423C-A47B-204E837538AB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameState" ID="{F9FBC510-C62E-4794-B68F-EE68737A41F6}" WorkUnitID="{E5E81EBD-75E6-4D42-B8CE-AE455B36B7F6}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2BA71591-EFDC-493D-A8F5-BE0D2AF4CBEE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="GameState" ID="{F9FBC510-C62E-4794-B68F-EE68737A41F6}" WorkUnitID="{E5E81EBD-75E6-4D42-B8CE-AE455B36B7F6}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B91FF7D2-8B7C-4CF1-847C-EDEFE0064063}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LevelMusic" ID="{997E9C7A-8013-4C99-BDC2-D8387C7A1E85}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Game" ID="{0D596533-D1E2-4724-A6FB-83CA6CA9E4E3}" WorkUnitID="{E5E81EBD-75E6-4D42-B8CE-AE455B36B7F6}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C5EE31F0-6D10-40A3-8684-631C22070779}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{05A63DFC-F8C0-48A8-9BEB-BC11F9D5CCD9}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{4B7B5FA7-766D-41C3-BF9E-4268DF181DF1}" WorkUnitID="{E5E81EBD-75E6-4D42-B8CE-AE455B36B7F6}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{45A27965-5481-4C62-BFC2-F5DC80F1A9F9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Victory theme" ID="{1ACA65C1-CC00-4E8F-BF3A-5FB951C5F676}" WorkUnitID="{ACA90B2C-2519-4DB8-8D75-45EB13463C6E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="End" ID="{63CA4145-C3EC-4ABC-82A7-5D2369EC3061}" WorkUnitID="{E5E81EBD-75E6-4D42-B8CE-AE455B36B7F6}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
