<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B5A8D4C-A51D-46BE-B0AC-DFC4FFC2088D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="FabricioZero-WorkUnit" ID="{1B5A8D4C-A51D-46BE-B0AC-DFC4FFC2088D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Intro" ID="{096530D3-D81D-4B37-BABB-7F02C935A71D}" ShortID="176133169">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mx_drums_intro_bpm135" ID="{2FEED839-0CAF-403C-A51F-FBBF3F922A4C}" ShortID="656582378">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{201EA594-F443-4CD0-B992-64C9EDDB7CCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_drums_intro_bpm135" ID="{33D9050B-472D-41FC-85E1-442177191444}">
									<Language>SFX</Language>
									<AudioFile>mx_drums_intro_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957376332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{DED6ADA1-6FAC-41B6-936B-6ED9D8E4B968}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_drums_intro_bpm135" ID="{F77D944D-5775-460D-ACFC-CD0273838C10}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1600"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_drums_intro_bpm135" ID="{33D9050B-472D-41FC-85E1-442177191444}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_uprightbass_intro_bpm135" ID="{13BC6DD1-1948-47F8-B819-A9733CFCB791}" ShortID="998013388">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AEA49695-4021-4F3A-873E-5225BE9B027A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_uprightbass_intro_bpm135" ID="{175F78B3-5BAB-4593-91C6-DEF2609DC925}">
									<Language>SFX</Language>
									<AudioFile>mx_uprightbass_intro_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741585813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F5362F0E-6B9C-4843-82F5-EACEF0F945FE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_uprightbass_intro_bpm135" ID="{168F7DA5-D5BF-46C0-A761-E436D489BDFA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1600"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_uprightbass_intro_bpm135" ID="{175F78B3-5BAB-4593-91C6-DEF2609DC925}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{15C700E4-6410-480C-BF8C-8B6CD2A4EF7F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E3BBC705-AEE8-44A5-8A20-11F39FDE8329}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Stage_Music" ID="{08DF5531-DEEF-496F-961B-3F6F44479EF1}" ShortID="635292509">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="27763.6458333333"/>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mx_01_drumbeat_bpm135" ID="{E823A77E-7977-472E-A893-F786EB05C4E8}" ShortID="88754710">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C580F369-05C0-46D4-BF86-31CA13CA6269}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_01_drumbeat_bpm135" ID="{20CBC2EC-6A44-4C42-9C1E-9CFD6DA97FFF}">
									<Language>SFX</Language>
									<AudioFile>mx_01_drumbeat_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="673072959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{52F268F0-ECD5-41F6-A1EF-490F1FC6532B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_01_drumbeat_bpm135" ID="{07439866-FE16-4B38-8703-BD8EA2E87A35}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_01_drumbeat_bpm135" ID="{20CBC2EC-6A44-4C42-9C1E-9CFD6DA97FFF}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_02_uprightbass_bpm135" ID="{04F77532-F948-491D-808E-3E8B423F3C69}" ShortID="877292011">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5971BCF3-DA42-44DB-A738-C3B752E4301A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_02_uprightbass_bpm135" ID="{91BD75D0-6B53-496A-8546-8B0A04B2CFDF}">
									<Language>SFX</Language>
									<AudioFile>mx_02_uprightbass_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="560656912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B751443E-EFB0-4814-8200-8357B8F8085A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_02_uprightbass_bpm135" ID="{2CC5BF33-5616-486D-B54C-753109C17C29}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_02_uprightbass_bpm135" ID="{91BD75D0-6B53-496A-8546-8B0A04B2CFDF}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_03_banjo_bpm135" ID="{868AFA0B-57C2-472B-995C-EA0A193B3B01}" ShortID="19863857">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6A19A009-169A-4A95-A72F-D5B1BE149222}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_03_banjo_bpm135" ID="{01B0CE3C-4282-4239-9FA6-2DFF97FAD046}">
									<Language>SFX</Language>
									<AudioFile>mx_03_banjo_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549503105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BB94DB29-52CC-4F0C-B093-1CB08BF65A1A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_03_banjo_bpm135" ID="{62DA1A07-2C1A-4F1B-BAD6-52C35DDF8160}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_03_banjo_bpm135" ID="{01B0CE3C-4282-4239-9FA6-2DFF97FAD046}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_rtm_win_bpm135" ID="{9EC04E90-B8E0-4606-90D6-32A6622DB4A1}" ShortID="179292535">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{782098BF-7AFE-4E2D-ACFC-2AB262D33DB8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_rtm_win_bpm135" ID="{D46E4D2A-5CA5-4431-8154-CFB51F9676D9}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_rtm_win_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="155671999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BEFE5669-D35A-4820-BFFC-0257CC15CBF3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_rtm_win_bpm135" ID="{54F7E3F7-7CB5-4FEA-9942-37286CEE7618}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_rtm_win_bpm135" ID="{D46E4D2A-5CA5-4431-8154-CFB51F9676D9}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta1_bpm135" ID="{1A6DB26E-863A-46E7-823E-9FE22EF60574}" ShortID="732487088">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5B578113-57B9-40D4-B62C-9F6878DBA1ED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta1_bpm135" ID="{DA3D55B9-93E1-429D-A56C-A0FB58CDAA8B}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta1_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320205852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{5A01CF18-CA61-4499-82D1-9A67190EC48F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta1_bpm135" ID="{CCED9B44-9186-44FB-B6F9-5BCA3C59575F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta1_bpm135" ID="{DA3D55B9-93E1-429D-A56C-A0FB58CDAA8B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta2_bpm135" ID="{C9B1E0ED-ADE8-462D-9E3A-6AF51D0240CF}" ShortID="72695451">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6CC3EAAF-B208-4C61-BD71-F61A24D317E8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta2_bpm135" ID="{52A1891C-0887-4C2A-B476-77116959FC3B}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta2_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229921551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{59060D2B-08BA-4BD4-A2C9-DFA4CA4086AB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta2_bpm135" ID="{440A3F20-F003-47CE-8E5C-D042ECCA60B6}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta2_bpm135" ID="{52A1891C-0887-4C2A-B476-77116959FC3B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta3_bpm135" ID="{C2023DAE-279E-4C31-976A-248E00D66E3A}" ShortID="782070420">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{48769252-2ED7-4E48-A455-7BA775EC20A3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta3_bpm135" ID="{16C84ABB-0D20-4492-ABF9-63D3E54722DB}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta3_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="751350678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{D81D6176-E70D-41F8-AB48-72C73005742B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta3_bpm135" ID="{E0319AD4-4190-4DB8-AA92-871809851A6D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta3_bpm135" ID="{16C84ABB-0D20-4492-ABF9-63D3E54722DB}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_05_Silbido_bpm135_bpm135" ID="{D7DDBF0A-0E06-4BCB-B7CB-083163A0B3DC}" ShortID="295311641">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A15A241F-5E26-42A6-AEDE-49318DDB3874}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_05_Silbido_bpm135_bpm135" ID="{DBBD6670-D643-4270-873D-C3D5BE0B558C}">
									<Language>SFX</Language>
									<AudioFile>mx_05_Silbido_bpm135_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="767054923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BB62C580-F1F9-43FB-A90E-D38FE4E5DD16}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_05_Silbido_bpm135_bpm135" ID="{F0DAC0CB-1F18-4B9F-822D-F0DFF85CE501}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="26562.4943310658"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_05_Silbido_bpm135_bpm135" ID="{DBBD6670-D643-4270-873D-C3D5BE0B558C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_06_violin_bpm135" ID="{13D22606-941F-4631-BA0F-5ECFE702DF2B}" ShortID="910593586">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{621D942D-4849-4F92-9012-43077F580F6A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_06_violin_bpm135" ID="{D5E87542-218C-4D11-A31E-F15DC8F02EE7}">
									<Language>SFX</Language>
									<AudioFile>mx_06_violin_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="654058248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F8DC208C-6872-483B-AACE-7F0BF49C5FDB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_06_violin_bpm135" ID="{15FCF411-9D3D-41A2-B9A7-CD97138BE9E8}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="26277.5625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_06_violin_bpm135" ID="{D5E87542-218C-4D11-A31E-F15DC8F02EE7}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_07_adLibs&amp;FX_01_bpm135" ID="{4665E70F-9557-4A1C-A406-A8A98850F258}" ShortID="563862908">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A6E78454-B234-4C42-91BB-45926CDCEBC4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_07_adLibs01_bpm135" ID="{2561FEC3-FEFC-4B58-918C-D456FA64DA25}">
									<Language>SFX</Language>
									<AudioFile>mx_07_adLibs01_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="271617362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{52280538-E843-42F4-ACEC-44F658CED756}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_07_adLibs01_bpm135" ID="{4EE786D4-FFE7-4965-829C-6E3179D7F5BA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_07_adLibs01_bpm135" ID="{2561FEC3-FEFC-4B58-918C-D456FA64DA25}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_07_adLibs&amp;FX_02_bpm135" ID="{F2C08A3D-EE3E-41A7-84AB-27210E00EAE3}" ShortID="799348191">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E9A1B4B6-B92A-4603-82D7-5420F722D4BA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_07_adLibs02_bpm135" ID="{33900C16-A719-4AFF-A82E-8FB8FDE0A80F}">
									<Language>SFX</Language>
									<AudioFile>mx_07_adLibs02_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901162814"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{735D0002-1D03-4468-8D6C-01900985EBFE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_07_adLibs02_bpm135" ID="{AF288197-B5E4-4914-9526-159DAB4435CD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27763.6458333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_07_adLibs02_bpm135" ID="{33900C16-A719-4AFF-A82E-8FB8FDE0A80F}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{1CD615A2-2CF3-4362-80ED-CC524161454A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{6695BF89-8988-41E1-9250-1429C6D491D0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Win(anacrusa_4tobeat)" ID="{5828C93B-0EB9-4147-B185-4E0D24874BD9}" ShortID="230848901">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="8666.66666666667"/>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mx_drumfill_win_bpm135" ID="{44E58077-E631-4689-A452-FA1A9F6C767B}" ShortID="489736681">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{20743DC9-1250-4C96-A1B4-520AD2558469}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_drumfill_win_bpm135" ID="{F739B0E1-C749-4DB6-A4AB-0716397DC12C}">
									<Language>SFX</Language>
									<AudioFile>mx_drumfill_win_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041064864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{45A0963E-4966-4E70-B4D7-250C0A7FA706}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_drumfill_win_bpm135" ID="{0C4EB812-3043-4B20-944E-15C27F131809}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="258.457234412598"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_drumfill_win_bpm135" ID="{F739B0E1-C749-4DB6-A4AB-0716397DC12C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{1EBB5CA0-ABA0-49A2-BF6E-251B883BF362}" ShortID="883237092">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{3A95BAB1-E30A-4403-97FF-56E25C75D2C0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{4D02B2E5-5496-499A-8C2A-336342837F46}">
									<Language>SFX</Language>
									<AudioFile>mx_EG_lick_win(anacrusa-4to beat)_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996290811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{2362EE14-8B5B-4FEB-98DE-F04B6D08DCF3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{07A5928F-D909-4451-8450-21B56491CC46}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="161.879496442157"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="8161.87949644218"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="-161.879496442157"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_EG_lick_win(anacrusa-4to beat)_bpm135" ID="{4D02B2E5-5496-499A-8C2A-336342837F46}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{B52A880C-3818-4E7C-BC82-17445FB60CFD}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>8.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{1B357A4C-7C8D-43A0-9C8E-B7C478E74875}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>8.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{4A93E400-CA25-4BD9-B23F-A71935B2EC8C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>8.16188</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_uprightbass_win_bpm135" ID="{CA88F8F0-0FB7-4F7B-BA5C-45E1D415BAD4}" ShortID="806533952">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BCD32B68-0B79-46E6-8218-AEB57D1ECB41}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_uprightbass_win_bpm135" ID="{C21359C4-0D95-4FEC-B259-05B909C85AAC}">
									<Language>SFX</Language>
									<AudioFile>mx_uprightbass_win_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910803980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{3009B71D-500E-493E-AFF3-259B0E48DCB6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_uprightbass_win_bpm135" ID="{E7470394-1118-444C-A23A-7F50F774AB16}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7201.56462585034"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="295.37969647154"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_uprightbass_win_bpm135" ID="{C21359C4-0D95-4FEC-B259-05B909C85AAC}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_violin_win_bpm135" ID="{3A390665-E7E3-41EF-B70D-6F31B37A901F}" ShortID="1037219202">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1EC27733-0BE2-4007-939A-D0FF4704F627}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_violin_win_bpm135" ID="{C9AF5181-6094-40EB-A9EA-336F696090B4}">
									<Language>SFX</Language>
									<AudioFile>mx_violin_win_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494882790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{CF3BE013-499B-49DC-9B8D-B46230F01C61}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_violin_win_bpm135" ID="{3329F0EC-FD0B-4803-97AD-3BA3124AD1F5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7201.5625"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="299.995004228908"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_violin_win_bpm135" ID="{C9AF5181-6094-40EB-A9EA-336F696090B4}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_banjo_win_bpm135" ID="{8C8963F0-840E-410E-AAC8-448AC9AAF9FC}" ShortID="791373032">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9D1C6DA4-F2CB-4104-8669-FE2531F36635}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_banjo_win_bpm135" ID="{70CB50B3-906F-4986-9401-DC92F0671DB1}">
									<Language>SFX</Language>
									<AudioFile>mx_banjo_win_bpm135.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348732987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{63AE4627-267A-4A60-BA8B-5BFCFD243AA2}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_banjo_win_bpm135" ID="{4D7763A6-9E23-4EC7-B32F-4FC425D28456}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7201.56462585034"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="278.506007109301"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_banjo_win_bpm135" ID="{70CB50B3-906F-4986-9401-DC92F0671DB1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{12357FEB-E783-44CD-AB81-C4AAE6DA8968}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3FACD47D-9348-423C-A47B-204E837538AB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="7501.49680449336"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Vinyl_Stage_Music" ID="{FB064231-9715-430C-BC94-DBD18AE64BD7}" ShortID="895563813">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="48563.4467120181"/>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mx_01_drumbeat_bpm150" ID="{69B9FD67-7AB0-4BCB-8AFC-379D95A1A0A8}" ShortID="412301174">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9DAFF60C-07E7-4699-88AC-246FCFA4A25B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_01_drumbeat_bpm150" ID="{5C04FEDC-12B2-4EBE-BA03-A46A646BBEBE}">
									<Language>SFX</Language>
									<AudioFile>mx_01_drumbeat_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260554958"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{C9F583D7-9223-4EA7-8292-529EAF15986E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_01_drumbeat_bpm150" ID="{B8C83E1C-F568-479B-8FCF-731F681842A1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_01_drumbeat_bpm150" ID="{5C04FEDC-12B2-4EBE-BA03-A46A646BBEBE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_02_uprightbass_bpm150" ID="{5A2417F5-6333-48F4-8C5A-D5AF3B1719A0}" ShortID="579594557">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2E786502-CA78-4F79-804E-E0E28B9E078C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_02_uprightbass_bpm150" ID="{B70AD4C3-7010-4305-80D7-A751ADAF9B4B}">
									<Language>SFX</Language>
									<AudioFile>mx_02_uprightbass_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="81341933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{82971E10-4FDA-4807-A3CF-C20E9C5E77B1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_02_uprightbass_bpm150" ID="{3BE12D10-11FB-486D-857F-C6FC2E5AAE4D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_02_uprightbass_bpm150" ID="{B70AD4C3-7010-4305-80D7-A751ADAF9B4B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_03_banjo_bpm150" ID="{B8CC1203-D010-4DEC-9C1A-26E4DD80DD32}" ShortID="350274373">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E5F3C6A1-8A5F-4160-AE3F-5D7557F3E13D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_03_banjo_bpm150" ID="{9C542798-D466-4219-9B9E-0D8253DB471E}">
									<Language>SFX</Language>
									<AudioFile>mx_03_banjo_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="595702181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{A525BB91-D449-4F8A-9FDB-3CEE491C999D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_03_banjo_bpm150" ID="{0B2ED839-B0B7-45AF-BA75-9414BA45E98C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_03_banjo_bpm150" ID="{9C542798-D466-4219-9B9E-0D8253DB471E}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta1_bpm150" ID="{1491D51F-6FC0-4BD9-8B5E-EA7002A68BEF}" ShortID="794560546">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{398781B3-115F-4435-8A2A-871936B3A63C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta1_bpm150" ID="{F3F60065-D0F8-4ED9-8EA5-DCC2574A7C72}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta1_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="749132493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{36E07365-7390-4000-90AB-8DB413CE6CD1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta1_bpm150" ID="{98202E8F-60F5-4356-9099-A725E3F6D4B0}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta1_bpm150" ID="{F3F60065-D0F8-4ED9-8EA5-DCC2574A7C72}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta2_bpm150" ID="{580D85CD-1FAA-4521-A02F-EFBCE9648EE8}" ShortID="538051352">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{93998F8D-170A-45FF-BD18-3CCDA995909C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta2_bpm150" ID="{07C0178C-25E6-4AD1-9150-EF3C14E8725F}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta2_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13315172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7DA34D03-B6A0-4818-B1CB-D1D514E6B521}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta2_bpm150" ID="{85B6EB7D-72FE-4BB6-905A-4239F1938C28}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta2_bpm150" ID="{07C0178C-25E6-4AD1-9150-EF3C14E8725F}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta3_bpm150" ID="{B6F7C6CF-83D0-4490-B236-07B4E06C5C51}" ShortID="665768753">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DFA6BACA-1600-42DC-B3D9-4A74E2C264C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta3_bpm150" ID="{645AA8DE-74E7-4DD9-9103-6F8F861D811A}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta3_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727485278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9F445399-C002-498D-8C83-BFDF8510F1C2}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta3_bpm150" ID="{6431CDB6-C43E-4BA0-80FD-C53C4F51BDB4}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta3_bpm150" ID="{645AA8DE-74E7-4DD9-9103-6F8F861D811A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_05_Silbido_bpm135_bpm150" ID="{870F5395-13EC-49E2-A0EB-83C1575C5EB8}" ShortID="532526194">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AAA2A556-799C-4BCB-90DA-B88D0AE137E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_05_Silbido_bpm135_bpm150" ID="{086414B4-A58F-4405-9AED-47D3BDB0B7E8}">
									<Language>SFX</Language>
									<AudioFile>mx_05_Silbido_bpm135_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207364353"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9CC5C6E0-74CE-49CD-992D-5FC336D75E93}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_05_Silbido_bpm135_bpm150" ID="{D8EE81F5-D9E8-46F6-B2C3-4691BFC1C98C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_05_Silbido_bpm135_bpm150" ID="{086414B4-A58F-4405-9AED-47D3BDB0B7E8}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_06_violin_bpm150" ID="{1FC17D50-8C9A-4BBD-A46B-E0EBA5C589A0}" ShortID="152019084">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{79ACD7DD-4E3A-434F-BFB2-4C9862DE9174}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_06_violin_bpm150" ID="{81EA4A58-B646-4002-9BDA-96845C815583}">
									<Language>SFX</Language>
									<AudioFile>mx_06_violin_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845383420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FDF90912-DDBB-4411-9664-98AE72FF7326}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_06_violin_bpm150" ID="{BEA105A5-0C09-4FF5-882F-39FFF2CA77E7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_06_violin_bpm150" ID="{81EA4A58-B646-4002-9BDA-96845C815583}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_07_adLibs01_bpm150" ID="{4E95CCA2-F9C9-4C63-817D-3B1B580827E8}" ShortID="296180075">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{786F7631-BFFC-4A52-9EE8-33768FF418FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_07_adLibs01_bpm150" ID="{86AB2C9F-AECD-4609-B320-3E6F6F0B9C11}">
									<Language>SFX</Language>
									<AudioFile>mx_07_adLibs01_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614843638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{798D0F39-694D-4BD0-9CD3-EBF0CD981E57}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_07_adLibs01_bpm150" ID="{E1FC04BD-ED40-4047-93FE-DFE653FD91A8}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4375"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_07_adLibs01_bpm150" ID="{86AB2C9F-AECD-4609-B320-3E6F6F0B9C11}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_07_adLibs02_bpm150" ID="{67DC37EC-7BF9-46E9-9B24-B07E081DE006}" ShortID="903345531">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{774E8E88-E2F3-4747-B395-647750846BCB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_07_adLibs02_bpm150" ID="{46F22BC0-91E5-4C83-9179-F7DB70051BC0}">
									<Language>SFX</Language>
									<AudioFile>mx_07_adLibs02_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725547434"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6D2C79E7-F6F8-45F6-B1A4-E20AB37253B8}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_07_adLibs02_bpm150" ID="{08E66758-C831-4C5B-A728-9A231A8F1E09}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48563.4467120181"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_07_adLibs02_bpm150" ID="{46F22BC0-91E5-4C83-9179-F7DB70051BC0}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D887B954-1AC1-4B18-A471-644C48B1333F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{C2D21C53-BDF1-41C8-BA8B-E374E6639DC2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Derrota" ID="{9F3E0590-D51B-4EFF-AD51-FD17A9A3B8F9}" ShortID="397134850">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="14383.6666666667"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BCBDDF6-6CF1-48D2-9C07-EF75B3E7072B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mx_02_uprightbass_bpm150" ID="{72B6060F-2343-44E4-B0A1-ADC57475BF93}" ShortID="718622045">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{96E70B54-D115-4DDE-82C1-0DB2979F7029}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_02_uprightbass_bpm150" ID="{F005EC31-1EEA-4E5A-B19A-DFA3F690DE62}">
									<Language>SFX</Language>
									<AudioFile>mx_02_uprightbass_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="81341933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F2739B9D-6E61-4178-8815-17704D54B4C7}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_02_uprightbass_bpm150" ID="{C7F09C3F-7A77-4BBE-9C36-C942BDC0BB92}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14383.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_02_uprightbass_bpm150" ID="{F005EC31-1EEA-4E5A-B19A-DFA3F690DE62}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta1_bpm150" ID="{C883634D-5371-4AAB-B83A-EAD2F036A54B}" ShortID="355882742">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B36369CF-7DE6-457D-BB13-A3C0D822395B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta1_bpm150" ID="{796DEE1D-1A9B-49E4-991B-F1551B221A52}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta1_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="749132493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{70409594-EF2A-482E-ACF5-66FB96C696D4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta1_bpm150" ID="{51219E28-142E-4CEB-86CE-BE770D456E5F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14383.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta1_bpm150" ID="{796DEE1D-1A9B-49E4-991B-F1551B221A52}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_04_EG_vuelta2_bpm150" ID="{9697DDEE-66C5-4F70-BA71-4AFC0576D05B}" ShortID="657697501">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FABDB8D7-1F3C-4226-9D34-81FD10A6D397}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_04_EG_vuelta2_bpm150" ID="{5EF0E441-11A3-4C40-B616-F3C9A2132CD5}">
									<Language>SFX</Language>
									<AudioFile>mx_04_EG_vuelta2_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13315172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8A791F84-163B-43E7-A781-0C87E33504EC}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_04_EG_vuelta2_bpm150" ID="{85E490D5-5A65-40D1-8020-CBB0AD27C7D5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14383.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_04_EG_vuelta2_bpm150" ID="{5EF0E441-11A3-4C40-B616-F3C9A2132CD5}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mx_06_violin_bpm150" ID="{9D85FCF3-D0EA-409D-8646-DF3FA231656C}" ShortID="295455264">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{74AD4E5B-5237-49E1-9C8D-10EF4281DFB6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx_06_violin_bpm150" ID="{FA7A9796-2F6A-49A5-B613-E60D4CAD5167}">
									<Language>SFX</Language>
									<AudioFile>mx_06_violin_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845383420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FCA20DF6-36AE-4FCE-8D5E-C663EC09B8B5}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mx_06_violin_bpm150" ID="{28DCB6E6-6A7B-4F91-8627-AB019347C662}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14383.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mx_06_violin_bpm150" ID="{FA7A9796-2F6A-49A5-B613-E60D4CAD5167}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mxx_01_drumbeat_bpm150" ID="{840A3005-3F1C-482E-9ABA-31B909590B36}" ShortID="848127416">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88916E4C-6FF4-41C5-BD2A-97D71CE0FCAC}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{66C97A11-455A-4391-AFC2-56C67A6DD3AF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mxx_01_drumbeat_bpm150" ID="{9B98307C-2198-4861-8148-57202939CCC5}">
									<Language>SFX</Language>
									<AudioFile>mxx_01_drumbeat_bpm150.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="990863260"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{023D4A72-86E8-4FDD-9101-6D9ADD66C461}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mxx_01_drumbeat_bpm150" ID="{ADDF0BBF-0047-4107-807A-4ABF8F671444}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14383.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mxx_01_drumbeat_bpm150" ID="{9B98307C-2198-4861-8148-57202939CCC5}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{E0EF903E-0638-4849-9CA8-853B3F50A007}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9A05928B-6BF8-46E1-BA72-9B2AF2730B7B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
